# PAT require access to "Content"
name: Triggered by Local Job

on:
  repository_dispatch:
    types: [e2e-science]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: success
      if: ${{ github.event.client_payload.unit }} == true
      run: |
        echo "repository_dispatch triggered ${{ github.event.client_payload.unit }} "
        echo "repository_dispatch triggered ${{ github.event.client_payload }} "
    - name: failure
      if: ${{ github.event.client_payload.unit }} == false
      run: |
        echo "repository_dispatch triggered"
